# Security
SECRET_KEY=S1xIJ6XJtmY_77eXjZoAcoiVEHGFbDQ0wV11S3lPrzI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Free AI Services (Get keys from the URLs in comments)
GEMINI_API_KEY=AIzaSyA9Usybx8snMR3mSWA8N9RMCzK3AdVSN4g
GROQ_API_KEY=xai-S3lnAXE1n2SbLkTDRkziT66O6yQwezRtJJdJw1QiqBC8UKdHVXr8oO55q4SZvShNQ1fxMrcRbyQAsYPX

# Database (Default for Docker)
DATABASE_URL=postgresql://echo_user:echo_password@localhost:5432/echo_db

# Application
DEBUG=True
FRONTEND_URL=http://localhost:3000